# springboot2-demo

./: pom.xml
boot-01-hello/: pom.xml
boot-01-hello/src/main/java/com/atguigu/boot/: MainApplication.java
boot-01-hello/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
boot-01-hello/src/main/java/com/atguigu/boot/config/: MyConfig.java
boot-01-hello/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-hello/src/main/resources/: application.properties  beans.xml
boot-01-helloworld-2/: pom.xml
boot-01-helloworld-2/src/main/java/com/atguigu/boot/bean/: Person.java  Pet.java
boot-01-helloworld-2/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-helloworld-2/src/main/resources/: application.yml
boot-09-customer-starter/atguigu-hello-spring-boot-starter/: pom.xml
boot-09-customer-starter/atguigu-hello-spring-boot-starter-autoconfigure/: pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/atguigu/admin/: BootAdminApplication.java
boot-admin/src/main/java/com/atguigu/admin/controller/: IndexController.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/test/java/com/atguigu/admin/: BootAdminApplicationTests.java
boot-springMVC-demo/: pom.xml
boot-springMVC-demo/src/main/java/com/atguigu/boot/: BootSpringMvcDemoApplication.java
boot-springMVC-demo/src/main/java/com/atguigu/boot/Bean/: Person.java  Pet.java
boot-springMVC-demo/src/main/java/com/atguigu/boot/config/: WebConfig.java
boot-springMVC-demo/src/main/java/com/atguigu/boot/controller/: ParameterTestController.java  ViewTestController.java
boot-springMVC-demo/src/main/resources/static/: index.html
boot-springMVC-demo/src/main/resources/templates/: success.html
boot-springMVC-demo/src/test/java/com/atguigu/boot/: BootSpringMvcDemoApplicationTests.java
